<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.117.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFront" Version="1.117.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFront.Origins" Version="1.117.0" />
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.116.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.117.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.117.0" />
	<PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.117.0" />
	<PackageReference Include="Amazon.CDK.AWS.S3" Version="1.117.0" />
	<PackageReference Include="AWSSDK.Core" Version="3.7.1.4" />


	  <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
