# bobs-used-bookstore-sample

./: .dockerignore  .gitattributes  .gitignore  BOBS-Backend.sln  BobBookstore.sln  BobsBookstore.sln  BobsUsedBookstore.sln  Dockerfile  PortSolutionResult.json  PortSolutionResult.txt  README.md  aws-architecture.drawio  azure-pipelines.yml  cdk.json  dbo.Book.data.sql  dbo.Type.data.sql  qtransform-generated-input.json  requirements.txt  schema_mappings.json
BOBS-Backend/: BOBS-Backend.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BOBS-Backend/Controllers/: AuthenticationController.cs  ErrorController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs
BOBS-Backend/DataModel/: BookDetails.cs
BOBS-Backend/Database/: DatabaseContext.cs
BOBS-Backend/Migrations/: 20200625001936_DatabaseCreate.Designer.cs  20200625001936_DatabaseCreate.cs  20200625014759_DatabaseCreate2.Designer.cs  20200625014759_DatabaseCreate2.cs  20200625031530_DatabaseCreate3.Designer.cs  20200625031530_DatabaseCreate3.cs  20200626134314_CreateDatabse5.Designer.cs  20200626134314_CreateDatabse5.cs  20200626134951_CreateDatabase6.Designer.cs  20200626134951_CreateDatabase6.cs  20200629154254_CreateDatabase7.Designer.cs  20200629154254_CreateDatabase7.cs  20200629154834_CreateDatabase8.Designer.cs  20200629154834_CreateDatabase8.cs  20200629202459_Create-Database9.Designer.cs  20200629202459_Create-Database9.cs  20200629202743_Create-Database10.Designer.cs  20200629202743_Create-Database10.cs  20200629204434_Create-Database11.Designer.cs  20200629204434_Create-Database11.cs  20200629214033_CreateDatabase-12.Designer.cs  20200629214033_CreateDatabase-12.cs  20200630132745_CreateDb1.Designer.cs  20200630132745_CreateDb1.cs  20200701183515_create.Designer.cs  20200701183515_create.cs  20200701191509_changes.Designer.cs  20200701191509_changes.cs  20200710181723_RandomName.Designer.cs  20200710181723_RandomName.cs  20200713204233_AdminUpdate.Designer.cs  20200713204233_AdminUpdate.cs  20200716150134_UpdateData.Designer.cs  20200716150134_UpdateData.cs  20200716153035_craetetables.Designer.cs  20200716153035_craetetables.cs  20200717192859_CD-2.Designer.cs  20200717192859_CD-2.cs  20200717200703_CD-3.Designer.cs  20200717200703_CD-3.cs  (+22 more)
BOBS-Backend/Models/: AdminUser.cs  Constants.cs  ErrorViewModel.cs
BOBS-Backend/Properties/: launchSettings.json
BOBS-Backend/Repository/: Constants.cs  IInventory.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs
BobBookstore/: BobBookstore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BobBookstore/Controllers/: AddressesController.cs  CartController.cs  CartItemsController.cs  CartsController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  RecommendController.cs  SearchController.cs
BobBookstore/Data/: UsedBooksContext.cs
BobBookstore/Migrations/: 20200630142329_Initial.Designer.cs  20200630142329_Initial.cs  20200630145107_Initialize-take-two.Designer.cs  20200630145107_Initialize-take-two.cs  20200630151704_Initialize-take-three.Designer.cs  20200630151704_Initialize-take-three.cs  20200630153839_local.Designer.cs  20200630153839_local.cs  20200630154144_locall.Designer.cs  20200630154144_locall.cs  20200630193540_InitialCreate.Designer.cs  20200630193540_InitialCreate.cs  20200701175229_Genre-Foreign-Key.Designer.cs  20200701175229_Genre-Foreign-Key.cs  20200701175845_Genre-Foreign-Keyy.Designer.cs  20200701175845_Genre-Foreign-Keyy.cs  20200701181311_AddedForeignKeyRelation.Designer.cs  20200701181311_AddedForeignKeyRelation.cs  20200706223529_Intial.Designer.cs  20200706223529_Intial.cs  20200710170131_Author.Designer.cs  20200710170131_Author.cs  20200715133519_WishList.Designer.cs  20200715133519_WishList.cs  20200721203827_InitialCreat.Designer.cs  20200721203827_InitialCreat.cs  20200722000249_Intial.Designer.cs  20200722000249_Intial.cs  20200806141916_Intial.Designer.cs  20200806141916_Intial.cs  UsedBooksContextModelSnapshot.cs
BobBookstore/Models/: Address.cs  Book.cs  Cart.cs  CartItem.cs  Condition.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderStatus.cs  Price.cs  Publisher.cs  Type.cs
BobBookstore/Views/: _ViewImports.cshtml
Bobs-Backend.Test/: Bobs-Backend.Test.csproj
Bobs-Backend.Test/Controller/: HomeControllerTests.cs
Bobs-Backend.Test/Controllers/: OrderControllerTest.cs
Bobs-Backend.Test/Repository/: MockDatabaseRepo.cs
BobsBookstore.DataAccess/: BobsBookstore.DataAccess.csproj  ConstantsData.cs
BobsBookstore.DataAccess/Data/: ApplicationDbContext.cs
BobsBookstore.DataAccess/Dtos/: BookDetailsDto.cs  BooksDto.cs  FilterOrdersDto.cs  FullBookDto.cs  ManageOrderDto.cs  SearchBookDto.cs
BobsBookstore.DataAccess/Migrations/: 20210720170609_Initial.Designer.cs  20210720170609_Initial.cs  20210727205738_Initial.Designer.cs  20210727205738_Initial.cs  20210729222944_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
BobsBookstore.Migrations/: BobsBookstore.Migrations.csproj
BobsBookstore.Migrations/Migrations/: 20210729222944_Initial.cs  20210810030502_AddResaleStatusModel.Designer.cs  20210810030502_AddResaleStatusModel.cs  20210810033238_AddCustomerToResale.Designer.cs  20210810033238_AddCustomerToResale.cs  20210812182640_AddConditionToResale.Designer.cs  20210812182640_AddConditionToResale.cs  20210813212017_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
app/BobsBookstore.DataAccess/: BobsBookstore.DataAccess.csproj  Constants.cs  ConstantsData.cs
app/BobsBookstore.Migrations/: BobsBookstore.Migrations.csproj
app/Bookstore.Cdk/: AppRunnerStack.cs  AuthenticationStack.cs  Bookstore.Cdk.csproj  Constants.cs  CoreStack.cs  DatabaseStack.cs  EC2ComputeStack.cs  EcsStack.cs  GlobalSuppressions.cs  NetworkStack.cs  Program.cs  StorageStack.cs
app/Bookstore.Customer/: AutoMapperProfile.cs  Bookstore.Customer.csproj  Bookstore.Web.csproj  (+10 more)
frontend/: BookstoreFrontend.csproj  hello.txt
(+1686 files in other folders)
