<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.109.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.109.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.109.0" />
    <PackageReference Include="Amazon.CDK.AWS.SSM" Version="1.109.0" />
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.109.0" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFront" Version="1.109.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.109.0" />
    <PackageReference Include="Amazon.CDK.AWS.SecretsManager" Version="1.109.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props -->
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
