<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Models\Repository\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Models\Repository\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Models\Repository\**" />
    <None Remove="Migrations\**" />
    <None Remove="Models\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\indexPage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\indexPage.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.1" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="AWS.Logger.Core" Version="3.0.0" />
    <PackageReference Include="AWS.Logger.NLog" Version="1.5.2" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.1.30" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.1.7" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.33" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.4" />
	<PackageReference Include="AWSSDK.Core" Version="3.7.0.35" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.22" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.33" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.4" />
    <PackageReference Include="AWSSDKCPP-Polly.redist" Version="1.6.20160610.25" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="AWSSDK.Rekognition" Version="3.7.1.10" />
	<PackageReference Include="AWSSDK.S3" Version="3.3.111.30" />
	<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
	  <PackageReference Include="AWSSDK.Translate" Version="3.7.0.33" />
	  <PackageReference Include="AWSSDKCPP-Polly" Version="1.6.20160610.25" />
	  <PackageReference Include="AWSSDKCPP-Text-To-Speech" Version="1.6.25" />
	  <PackageReference Include="AWSSDK.Polly" Version="3.7.1.4" />
	  <PackageReference Include="AWS.Logger.NLog" Version="3.0.0" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.1.5" />
	  <PackageReference Include="NLog" Version="4.7.10" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
	  <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BobsBookstore.DataAccess\BobsBookstore.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\BobsBookstore.Models\BobsBookstore.Models.csproj" />
  </ItemGroup>

</Project>
