<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>		
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**" />
        <Content Remove="Migrations\**" />
        <EmbeddedResource Remove="Migrations\**" />
        <None Remove="Migrations\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Areas\Identity\Pages\Account\ChangePassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ConfirmAccount.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
        <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
        <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
        <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
        <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
        <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
        <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
        <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
        <None Include="wwwroot\css\Resale\index.css" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
        <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
        <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.35" />
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.141" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.2.5" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.12.18" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.133" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.41" />
        <PackageReference Include="jQuery" Version="3.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="Moq.AutoMock" Version="3.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="AWSSDK.Rekognition" Version="3.7.7.31" />
        <PackageReference Include="NLog" Version="5.0.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="AWSSDK.Translate" Version="3.7.4.14" />
        <PackageReference Include="AWSSDK.Polly" Version="3.7.4.3" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.8.13" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.11" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />

    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\Images\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\..\DataModels\DataModels.csproj" />
    </ItemGroup>

</Project>
