<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <!-- CDK Construct Library dependencies -->
        <PackageReference Include="Amazon.CDK.AWS.AppRunner.Alpha" Version="2.92.0-alpha.0" />
        <PackageReference Include="Amazon.CDK.Lib" Version="2.92.0" />
        <PackageReference Include="Constructs" Version="10.3.0" />

        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />

        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bookstore.Common\Bookstore.Common.csproj" />
    </ItemGroup>

</Project>
